# GameClientForHiepKiem

./: .gitignore  AIClient.cs  AIManager.cs  AccountController.cs  AppConfig.Debug.xml  AppConfig.xml  AutoPathManager.cs  AutoSettingConfig.cs  C2G_LuaNPCDialog.cs  ClientStateObserver.cs  DialogItemSelectionInfo.cs  EventTimeChecker.cs  G2C_EventNotification.cs  G2C_LuaNPCDialog.cs  GameClient.csproj  GameClient.sln  Global.cs  KTCrypto.cs  LogManager.cs  NameManager.cs  Position.cs  Positions.xml  Program.cs  SongJinAIManager.cs  SpriteHeart.cs  SpritePositionData.cs  TCPClient.cs  TCPGameServerCmds.cs  XaPhuManager.cs
Algorithms/: BinaryTree.cs  Dijkstra.cs
Config/: AutoPath.xml  Battle_SongJin_Low.xml  Positions.xml  PositionsID72.xml  female_name.json  first_name.json  male_name.json  positions_bak.xml  rolenames.txt  songjin.xml  users - Copy.json  users.json  users.txt
Data/: AddNewObject.cs  AutoPathXML.cs  BufferData.cs  C2G_AutoPathChangeMap.cs  C2G_ClientRevive.cs  C2G_LuaItemDialog.cs  C2G_UseSkill.cs  CS_SprUseGoods.cs  DailyDataRecore.cs  DialogItemSelectionInfo.cs  Enumerations.cs  G2C_EventState.cs  G2C_LuaItemDialog.cs  GMapData.cs  GoodsData.cs  KTMath.cs  LifeSkillPram.cs  LoginRep.cs  NPCTaskState.cs  PetData.cs  QuestInfo.cs  RemoveObjects.cs  ReputeInfo.cs  RoleData.cs  RoleDataMini.cs  SCMapChange.cs  ServerVerifySIDData.cs  SkillData.cs  SongJinConfig.cs  SpriteLifeChangeData.cs  SpriteMoveData.cs  SpriteNotifyOtherMoveData.cs  TaskData.cs  TeleportData.cs  User.cs
Databases/: AccountContext.cs  UserModel.cs
MapConfig/: MapConfig.xml  MapConfigHelper.cs  NPCInfo.cs
MapConfig/BaLangHuyen/: MapSetting.xml  npcs.xml
MapConfig/TongKimCaoCap/: teleports.xml
MapConfig/TongKimCaoCapLienServer/: npcs.xml  teleports.xml
MapConfig/TongKimSieuCap/: MapSetting.xml  teleports.xml
MapConfig/TongKimSoCapLienServer/: teleports.xml
MapConfig/TruongBachSon/: MapSetting.xml  Monsters.xml
MapConfig/TuongDuong/: GrowPoints.xml  MapSetting.xml  npcs.xml
Scenarios/: SongJinScenario.cs
Scenes/: GScene.cs
SongJin/: SongJinAIClient.cs  SongJinAIClient_Handle.cs  SongJinAIClient_UpdateRole.cs
Tools/: NodeGrid.cs
Tools/AStar/: PathFinder.cs  PathFinderFast.cs  PathPoint.cs  PriorityQueueB.cs
Tools/AStarEx/: ANode.cs  AStar.cs  BinaryStack.cs
