<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestPerform\**" />
    <EmbeddedResource Remove="TestPerform\**" />
    <None Remove="TestPerform\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppConfig.Debug.xml" />
    <None Remove="AppConfig.xml" />
    <None Remove="Config\female_name.json" />
    <None Remove="Config\first_name.json" />
    <None Remove="Config\male_name.json" />
    <None Remove="Config\users.txt" />
    <None Remove="MapConfig\**\*" />
    <None Remove="Positions.xml" />
    <None Remove="Config\users.json" />
    <None Remove="Config\songjin.xml" />
    <None Remove="Config\rolenames.txt" />
    <None Remove="TestPerform\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppConfig.Debug.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AppConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MapConfig\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="ComponentAce.Compression.Libs.zlib" Version="1.0.4" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="ClientTools">
      <HintPath>..\Libs\ClientTools.dll</HintPath>
    </Reference>
    <Reference Include="zlib.net">
      <HintPath>..\Libs\zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
